<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:background="@drawable/shape_oval">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:src="@drawable/ic_whatshot_black_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top"
                android:textAllCaps="true"
                android:layout_margin="4dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </RelativeLayout>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/mc_cpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_marginBottom="16dp"
        android:background="#000"
        app:fillColor="@color/colorLink"
        app:pageColor="@color/material_grey_500"
        app:radius="2dp"
        app:snap="true"
        app:strokeColor="@color/material_grey_500"

        />
</LinearLayout>